<!DOCTYPE html>
<html>
<title>Mobile Operation system</title>
<head>
<style>
.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer';
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
</style>
</head>
<body>

<h1>Grid Layout</h1>

<p>This grid layout contains six columns and three rows:</p>

<div class="grid-container">
  <div class="item1">Header</div>
  <div class="item2">Menu</div>
  <div class="item3">Main</div>  
  <div class="item4">Right</div>
  <div class="item5">  <p>Name Thiennguyen, 2021<br />
            <br />
            <a href="https://validator.w3.org/check?uri=referer">
                <img style="border:none;height:31px;width:31px;text-decoration:none;"
                    src="http://myy.haaga-helia.fi/~valju/ValidatorLogos/html_logo_grayscale_31.png"
                    alt="Valid HTML"  /></a>

            <a href="https://jigsaw.w3.org/css-validator/check/referer">
                <img style="border:none;width:88px;height:31px;text-decoration:none;"
                     src="http://myy.haaga-helia.fi/~valju/ValidatorLogos/css_logo_grayscale_31.png"
                     alt="Valid CSS" /></a>
        </p>
  </div>
</div>

</body>
  
</html>
